{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Split dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "/home/sberti/metaCub/split_lerobot_dataset_by_action.py",
      "console": "integratedTerminal",
      "python": "/home/sberti/.local/share/mamba/envs/lerobot/bin/python",
      "cwd": "/home/sberti/metaCub",
      "preLaunchTask": "clear-split"
    },
    {
      "name": "Test (ACT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-test",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocub",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--dataset.repo_id=steb6/eval_test",
        "--dataset.fps=10",
        "--policy.path=steb6/act_ergoPour_mergedV1",
        // "--policy.path=steb6/act_hri",
        // "--policy.use_language_conditioning=true",
        "--dataset.num_episodes=10",
        "--dataset.single_task=get the ball",
        "--dataset.reset_time=0",
        "--dataset.episode_time=15",
      ]
    },
    {
      "name": "Test (DP)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-test",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocub",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--dataset.repo_id=steb6/eval_test",
        "--dataset.fps=10",
        "--policy.path=HSP-IIT/dp_ergoPour_mergedV1",
        // "--policy.crop_shape=null",
        // "--policy.resize_shape=[240,320]",
        // "--policy.noise_scheduler_type=DDIM",
        "--policy.num_inference_steps=10",
        "--dataset.num_episodes=10",
        "--dataset.single_task=get the ball",
        "--dataset.reset_time=0",
        "--dataset.episode_time=15"
        // "--policy.use_language_conditioning=true",
        // "--dataset.single_task=stand",
      ]
    },
    {
      "name": "Train (ACT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--wandb.enable=false",
        "--policy.type=act",
        "--policy.repo_id=steb6/act-stand-wave-sim-split",
        "--dataset.repo_id=steb6/stand-wave-sim",
        "--policy.device=cuda",
        "--output_dir=checkpoints/act-stand-wave-sim-split",
        "--policy.chunk_size=20",
        "--policy.n_action_steps=20",
        "--dataset.image_transforms.enable=true",
        "--dataset.image_transforms.max_num_transforms=3",
        "--dataset.image_transforms.random_order=true",
        "--dataset.image_transforms.tfs.affine.weight=0.0"
      ]
    },
    {
      "name": "Train (GROOT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--wandb.enable=false",
        "--policy.type=groot",
        "--policy.repo_id=steb6/act-stand-wave-sim-split",
        "--dataset.repo_id=steb6/stand-wave-sim",
        "--policy.device=cuda",
        "--output_dir=checkpoints/act-stand-wave-sim-split",
        "--policy.chunk_size=16",
        "--policy.n_action_steps=16",
        "--policy.max_action_dim=36",
        "--policy.base_model_path=steb6/GR00T-N1.5-3B-head36"
      ]
    },
    {
      "name": "Train (DP)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-test",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocub",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--dataset.repo_id=steb6/eval_test",
        "--dataset.fps=10",
        "--policy.path=HSP-IIT/dp_ergoPour_mergedV1",
        // "--policy.crop_shape=null",
        // "--policy.resize_shape=[240,320]",
        // "--policy.noise_scheduler_type=DDIM",
        "--policy.num_inference_steps=10",
        "--dataset.num_episodes=10",
        "--dataset.single_task=get the ball",
        "--dataset.reset_time=0",
        "--dataset.episode_time=15"
        // "--policy.use_language_conditioning=true",
        // "--dataset.single_task=stand",
      ]
    },
    {
      "name": "Train (ACT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--wandb.enable=false",
        "--policy.type=act",
        "--policy.repo_id=steb6/act-stand-wave-sim-split",
        "--dataset.repo_id=steb6/stand-wave-sim",
        "--policy.device=cuda",
        "--output_dir=checkpoints/act-stand-wave-sim-split",
        "--policy.chunk_size=20",
        "--policy.n_action_steps=20"
      ]
    },
    {
      "name": "Train (GROOT)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--wandb.enable=false",
        "--policy.type=groot",
        "--policy.repo_id=steb6/act-stand-wave-sim-split",
        "--dataset.repo_id=steb6/stand-wave-sim",
        "--policy.device=cuda",
        "--output_dir=checkpoints/act-stand-wave-sim-split",
        "--policy.chunk_size=16",
        "--policy.n_action_steps=16",
        "--policy.max_action_dim=36",
        "--policy.base_model_path=steb6/GR00T-N1.5-3B-head36"
      ]
    },
    {
      "name": "Train (DP)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-test",
      "args": [
        "--batch_size=8",
        "--num_workers=4",
        "--policy.type=diffusion",
        "--policy.repo_id=steb6/test",
        "--policy.crop_shape=null",
        "--policy.resize_shape=[240,320]",
        "--policy.noise_scheduler_type=DDIM",
        "--policy.num_train_timesteps=100",
        "--dataset.repo_id=steb6/hri_ste_carmela_split",
        "--policy.device=cuda",
        "--output_dir=checkpoints/test",
        "--policy.use_language_conditioning=true",
        "--policy.language_dropout=0.0"
      ]
    },
    {
      "name": "Record",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-record",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocubSim",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"ergocubSim/depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--teleop.type=metaquest",
        "--dataset.repo_id=steb6/test",
        "--dataset.num_episodes=10",
        "--dataset.fps=10",
        "--dataset.reset_time=0",
        "--dataset.episode_time=300",
        "--dataset.single_task=get the ball"
      ]
    },
    {
      "name": "Visualize dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_dataset_viz.py",
      "console": "integratedTerminal",
      "python": "/home/sberti/.local/share/mamba/envs/lerobot/bin/python",
      "cwd": "/home/sberti/metaCub/steb6/hri_ste_carmela_split",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--repo-id=steb6/stand-wave-sim-split",
        "--root=."
      ],
      "justMyCode": false
    },
    {
      "name": "Record Real",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      // "preLaunchTask": "clear-record",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocub",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={ external: {\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--teleop.type=metaquest",
        "--dataset.repo_id=steb6/hri_real_3",
        "--dataset.num_episodes=1",
        "--dataset.fps=10",
        "--dataset.reset_time=3",
        "--dataset.episode_time=300",
        "--dataset.single_task=interact with the human",
        "--resume=true"
      ]
    }
  ]
}